# Estore

./: author_liang.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: PageBean.java  Product.java  User.java
app/src/main/java/com/estore/: MyReceiver.java
app/src/main/java/com/estore/Service/: PaiMaiTiXingService.java  Reciver.java  TextActivity.java
app/src/main/java/com/estore/activity/: AddProActivity.java  AddessListActivity.java  AddressSelector.java  AuctionActivity.java  AuctionDetialItemActivity.java  CartActivity.java  ConversationActivity.java  EdtAddressActivity.java  EnvaluteActivity.java  EnvaluteStoreActivity.java  GetDataTask.java  GetDataTaskListView.java  JpushSystemInform.java  ListViewActivity.java  LoginActivity.java  LoginOther.java  MainActivity.java  MainComputerActivity.java  ModifyMyAddProductActivity.java  MyAuctionActivity.java  MyCareActivity.java  PaiMaiAll.java  (+29 more)
app/src/main/java/swipetodismiss/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/anim/: dialog_enter_anim.xml  push_right_in.xml  shake.xml  slide_top_to_bottom.xml
app/src/main/res/color/: tiaozhuan_color.xml
app/src/main/res/drawable/: add_selector.xml  bidding_jiajia.xml  bidding_shoucang.xml  bidding_tixing.xml  btn_sort_selector.xml  cat_selector.xml  city_selector.xml  corners_bg.xml  corners_bg2.xml  dikang_bg.xml  first_red.xml  guanzhu_selector.xml  home_rb_selector.xml  jisuan_selector.xml  mine_selector.xml  old_selector.xml  photo_selector.xml  samecity_schools_selector.xml  school_selector.xml  shape_red.xml  shape_yellow.xml  xing_selector.xml
app/src/main/res/layout/: activity_add_pro.xml  activity_addess_list.xml  activity_address_selector.xml  activity_auction.xml  activity_cart.xml  activity_conversation.xml  activity_envalute.xml  activity_envalute_store.xml  activity_fra_car.xml  activity_fra_home.xml  activity_fra_mine.xml  activity_fra_old.xml  activity_image_pager.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_computer.xml  activity_modify_my_add_product.xml  activity_modify_my_daress_activity.xml  activity_modify_my_name_activity.xml  activity_modify_my_telphone_activity.xml  activity_my_auction.xml  activity_my_care.xml  activity_my_friends.xml  activity_my_intercalate.xml  activity_my_order.xml  activity_my_pull_to_refresh_list_view.xml  activity_my_wallet.xml  activity_pai_mai_all.xml  activity_pai_mai_jilu.xml  activity_pai_mai_main_bidding.xml  activity_pai_maibidding_bid.xml  activity_paimai_main.xml  activity_paimai_main_info.xml  activity_pay.xml  activity_person_computer.xml  activity_personal_setting.xml  activity_phone.xml  activity_prod_order.xml  activity_product_info.xml  (+71 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+63 files in other folders)
