<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f26522"
        >
        <ImageView
            android:id="@+id/iv_auctionreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的拍卖"
            android:textSize="26dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="#f7f6f6"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_treasure"
                android:layout_width="wrap_content"
                android:text="我拍到的宝贝"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
       </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <ListView
        android:id="@+id/lv_acutionitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
