<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f00"
        >
        <ImageView
            android:id="@+id/iv_auctionreturn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/last_white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的拍卖"
            android:textSize="26dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />

    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <ListView
        android:id="@+id/lv_acutionitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
