<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

      <com.jude.rollviewpager.RollPagerView
          android:id="@+id/roll_view_pager"
          android:layout_width="match_parent"
          android:layout_height="150dp">

      </com.jude.rollviewpager.RollPagerView>
      <View
          android:background="#d1cfcf"
          android:layout_height="1dp"
          android:layout_marginTop="1dp"
          android:layout_width="match_parent"></View>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#22f4f7f4"
          android:gravity="center_vertical"
          android:orientation="horizontal">
            <Button
                android:id="@+id/btn_school_GridView_home"
                android:layout_width="0dp"
                android:layout_height="60dp"

                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/school"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_city_GridView_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:drawableTop="@mipmap/city"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"

                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_auction_GridView_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/auct"
                android:layout_weight="1"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#22f4f7f4"
          android:gravity="center_vertical"
          android:orientation="horizontal">
            <Button
                android:id="@+id/btn_computer_city"
                android:layout_width="0dp"
                android:layout_height="60dp"

                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/computer"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_bijiben"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:drawableTop="@mipmap/iphone"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"

                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_shoujicity"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/biji"
                android:layout_weight="1"/>
      </LinearLayout>
      <View
          android:background="#d1cfcf"
          android:layout_height="1dp"
          android:layout_width="match_parent"></View>

      <com.handmark.pulltorefresh.library.PullToRefreshGridView
          xmlns:ptr="http://schemas.android.com/apk/res-auto"
          android:id="@+id/pull_refresh_grid"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:columnWidth="100dp"
          android:gravity="center_horizontal"
          android:horizontalSpacing="2dp"
          android:numColumns="auto_fit"
          android:background="#f7f7ff"
          android:stretchMode="columnWidth"
          android:verticalSpacing="2dp"
          ptr:ptrDrawable="@drawable/xuanzhuan"
          ptr:ptrMode="both" />

</LinearLayout>