<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfc"
    tools:context="com.estore.activity.MyIntercalateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f26522"
        >
        <ImageView
            android:id="@+id/iv_intercalatereturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoyu"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设置"
            android:textSize="22dp"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/rl_perset"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="#f7f6f6"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_perdataset"
                android:layout_width="wrap_content"
                android:text="个人资料设置"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>


    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="#f7f6f6"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_treasure1"
                android:layout_width="wrap_content"
                android:text="账户与安全"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="#f7f6f6"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_treasure2"
                android:layout_width="wrap_content"
                android:text="消息通知"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <Button
                android:id="@+id/rb_tuichuset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="#d4d3d3"
                android:text="退出设置"
                android:gravity="center"
                android:textSize="20dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/line"
            />
    </RadioGroup>
</LinearLayout>
