<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddessListActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_bid_hand"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="收货地址"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.8"
        android:background="#a9fa0000"/>
<ListView
    android:id="@+id/lv_address"
    android:layout_below="@+id/tv_bid_hand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">
</ListView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <Button
        android:id="@+id/btn_new_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加新地址"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#f00"
        />
</FrameLayout>
</RelativeLayout>
