<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estore.activity.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#438FCB"
            android:orientation="horizontal">
            <!-- 尖括号的布局 -->
            <ImageView
                android:id="@+id/iv_project_cart_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/back" />
            <!-- 购物车的布局 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.49"
                android:gravity="center"
                android:text="购物车"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <!-- 编辑的布局 -->
            <TextView
                android:id="@+id/tv_cart_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.18"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- listview，购物车里面的东西有可能比较多，需要用listview来进行显示 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="0dp">
            <ListView
                android:id="@+id/lv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#808080"
                android:dividerHeight="0.5dp">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <!-- 全选的布局 -->
            <CheckBox
                android:id="@+id/cb_cart_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全选"/>
            <!-- 合计的布局 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="#F63A19"
                android:text="合计:"/>
            <TextView
                android:id="@+id/tv_check_money"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#aaff0000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#aa00ff00"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="¥"/>
            <!-- 去结算的布局 -->
            <TextView
                android:id="@+id/btn_jiesuan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/jisuan_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="结算"/>
        </LinearLayout>
    </LinearLayout >

</FrameLayout>
