<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入新的信息"
                android:textColor="#f29191"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />



    </RelativeLayout>

    <EditText
        android:id="@+id/et_edit_telnumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:textColor="#b6b4b4"
        />
    <!--下划线-->
    <ImageView
        android:layout_below="@id/et_edit_name"
        android:layout_width="350dp"
       android:layout_centerInParent="true"
        android:layout_height="1dp"
        android:background="#c6c6c6"

        />
</RelativeLayout>
