<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="150dp">

        </com.jude.rollviewpager.RollPagerView>
        <View
            android:background="#d1cfcf"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22f4f7f4"
            android:gravity="center_vertical"
            android:id="@+id/ll"
            android:layout_below="@id/roll_view_pager"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_school_GridView_home"
                android:layout_width="0dp"
                android:layout_height="60dp"

                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/school"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_city_GridView_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:drawableTop="@mipmap/city"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"

                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_auction_GridView_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/auct"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22f4f7f4"
            android:layout_below="@id/ll"
            android:id="@+id/ll2"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_computer_city"
                android:layout_width="0dp"
                android:layout_height="60dp"

                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/computer"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_bijiben"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:drawableTop="@mipmap/iphone"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"

                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_shoujicity"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/biji"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:background="#f4f1f1"
            android:layout_height="10dp"
            android:layout_below="@id/ll2"
            android:layout_width="match_parent"></View>
        <TextView
            android:id="@+id/tv_remen"
            android:layout_height="25dp"
            android:layout_below="@id/view"
            android:gravity="center"
            android:textColor="#f00"
            android:layout_width="match_parent"
            android:text="热门市场">

        </TextView>
        <View
            android:background="#d1cfcf"
            android:layout_height="1dp"
            android:layout_below="@id/tv_remen"
            android:layout_width="match_parent"></View>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@id/tv_remen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电脑"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:id="@+id/textView"
                    />
                <TextView
                    android:layout_below="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性能高才得劲"/>
                <ImageView
                    android:id="@+id/iv_diannao"
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:src="@drawable/bijiben"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:background="#d7d4d4"
                android:layout_height="80dp"
                ></View>
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笔记本"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/textView2" />
                <TextView
                    android:layout_below="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩转低价潮流"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bijiben"
                    android:id="@+id/iv_bijiben" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/view3"
            android:background="#d1cfcf"
            android:layout_height="1dp"
            android:layout_below="@id/ll3"
            android:layout_width="match_parent"></View>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_below="@id/ll3"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/textView1"
                    />
                <TextView
                    android:layout_below="@id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性价比高,更实惠"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bijiben"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:background="#d7d4d4"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bijiben"
                    android:id="@+id/iv_shoubiao"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手表"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/textView3" />
                <TextView
                    android:layout_below="@id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精品商品,放心购"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:background="#f4f1f1"
            android:layout_height="10dp"
            android:layout_below="@id/ll4"
            android:layout_width="match_parent"></View>
        <TextView
            android:id="@+id/tv_jingping"
            android:layout_height="25dp"
            android:layout_below="@id/view2"
            android:gravity="center"
            android:textColor="#f00"
            android:layout_width="match_parent"
            android:text="精品推荐">

        </TextView>
        <View
            android:background="#d1cfcf"
            android:layout_height="1dp"
            android:layout_below="@id/tv_jingping"
            android:layout_width="match_parent"></View>

    </RelativeLayout>-->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/ll_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_columnWeight="4"

        android:background="#f00">
        <RelativeLayout
            android:paddingLeft="@dimen/padding_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"

            >

            <EditText
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/seabar_input"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:hint="输入搜索内容"
                android:textSize="16sp"
                android:singleLine="true"
                />

            <!--  android:visibility="invisible" -->
            <ImageButton
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/ease_search_clear"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="搜索"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <com.estore.view.LoadListView
        android:id="@+id/lv_jingpin"
        android:clickable="true"
        android:focusable="true"
        android:dividerHeight="10dp"
        android:touchscreenBlocksFocus="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.estore.view.LoadListView>
      </LinearLayout>



