<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.estore.activity.PersonalSettingActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="#f00">
        <ImageView
            android:id="@+id/iv_perreturn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/last_white"
            />
        <TextView
            android:id="@+id/tv_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:text="个人资料"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rl_saverl"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/denglu"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <!-- 分割线 -->

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />

    <!-- 分割线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:id="@+id/rl_photorl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rb_perphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/perphoto"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/rb_perphoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rb_perphoto"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <!-- 分割线 -->
        <ImageView
            android:layout_below="@id/rl_photorl"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            />
        <!-- 昵称 -->
        <RelativeLayout
            android:id="@+id/rl_nicknamerl"
            android:layout_below="@id/rl_photorl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rb_pernickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nickname"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_nicknametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rb_pernickname"
                />
            <TextView
                android:id="@+id/tv_nicknamecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#dcfffc"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <ImageView
            android:layout_below="@id/rl_nicknamerl"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            />
        <!-- 性别-->
        <RelativeLayout
            android:id="@+id/rl_sexrl"
            android:layout_below="@id/rl_nicknamerl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rb_persexs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sex"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rb_persexs"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_persexcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <ImageView
            android:layout_below="@id/rl_sexrl"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            />
        <!-- 生日-->
        <RelativeLayout
            android:id="@+id/rl_phonenumrl"
            android:layout_below="@id/rl_sexrl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rb_perbirthdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rb_perbirthdays"
                android:layout_marginLeft="5dp"

                />
            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <ImageView
            android:layout_below="@id/rl_phonenumrl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="#f2f2f2"
            />
        <!-- 收货地址-->
        <RelativeLayout
            android:id="@+id/rl_adressrl"
            android:layout_below="@id/rl_phonenumrl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rb_peradressphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭地址"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="20dp"


                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rb_peradressphoto"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_deliveryadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:lines="1"
                android:textSize="18dp"
                android:background="#dcfffc"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <!-- 分割线 -->
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:layout_below="@id/rl_adressrl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <Button


        android:id="@+id/rb_tuichu"
        android:layout_below="@id/tv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:gravity="center"
        android:textSize="22dp"
        android:text="退出登录"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:background="#f00"
        >


    </Button>



</LinearLayout>
