<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        >
        <ImageView
            android:id="@+id/iv_pubauctdetial_return"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/last_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="22dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sell_detial"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <FrameLayout
            android:id="@+id/fl_tupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_gravity="center"
                android:id="@+id/iv_pubauctdetial_propic"
                android:scaleType="centerCrop"
                android:layout_width="350dp"
                android:layout_height="250dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_quan1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/point_red" />

                <ImageView
                    android:id="@+id/iv_quan2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"

                    android:src="@drawable/point_gray" />

                <ImageView
                    android:id="@+id/iv_quan3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/point_gray" />
            </LinearLayout>
        </FrameLayout>

        <!-- 分割线 -->
        <ImageView
            android:layout_below="@id/fl_tupian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a6a5a5"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pubauctdetial_represent"
            android:text="商品描述:"
            android:textSize="22sp"
            android:textColor="#222222"
            android:background="#e9e6e6"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tv_pubauctdetial_proname"
            android:text="商品名字:"
            android:layout_below="@id/tv_pubauctdetial_represent"
            android:textSize="22sp"
            android:textColor="#222222"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_pubauctdetial_proprice"
            android:text="0.00:"
            android:textSize="24sp"
            android:textColor="#fc3636"
            android:background="#cecdca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_pubauctdetial_proname"
            />
        <TextView
            android:id="@+id/tv_pubauctdetial_pronumber"
            android:text="商品个数:"
            android:layout_below="@id/tv_pubauctdetial_proname"
            android:textSize="22sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_pubauctdetial_proprice"
            />

        <TextView

            android:text="发布时间:"
            android:layout_below="@id/tv_pubauctdetial_proprice"
            android:textSize="20sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_pubauctdetial_probegintime"
            android:text="结束时间"
            android:layout_below="@id/tv_pubauctdetial_proprice"
            android:textSize="20sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv_pubauctdetial_proendtime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >



    </RelativeLayout>

</LinearLayout>
