<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.estore.activity.MainActivity">

    <ListView
        android:id="@+id/lv_slidMenu"
        android:layout_gravity="left"
        android:layout_width="200dp"
        android:background="#fff"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/struct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            ></View>

        <FrameLayout
            android:id="@+id/fl_main"
            android:background="#fff"
            android:layout_toRightOf="@id/struct"
            android:layout_alignBottom="@id/struct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/rb_home"
                style="@style/main_rb_driection"
                android:src="@drawable/home_rb_selector"
                android:text="首页"
                />
            <ImageButton
                android:id="@+id/rb_old"
                style="@style/main_rb_driection"
                android:src="@drawable/old_selector"

                android:text="二货"/>
            <ImageButton
                android:id="@+id/rb_fabu"
                style="@style/main_rb_driection"
                android:src="@drawable/add_selector"
                />
            <ImageButton
                android:id="@+id/rb_cat"
                style="@style/main_rb_driection"
                android:src="@drawable/cat_selector"

                android:text="购物车"/>
            <ImageButton
                android:id="@+id/rb_mine"
                style="@style/main_rb_driection"
                android:src="@drawable/mine_selector"

                android:text="我的"/>


         </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
