<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.estore.activity.SystemInformActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f7f6f6"
        >
        <ImageView
            android:id="@+id/iv_informreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoyu"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_inform"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tongzhi"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="#f7f6f6"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_inform"
                android:layout_width="wrap_content"
                android:text="系统通知"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/lv_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <ListView
        android:id="@+id/lv_informitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
