<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estore.activity.PaiMAIbidding_bidActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12775b">

        <!--自定义控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_zuct_info_ad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:background="#e0edee">

    </android.support.v4.view.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/nowprice"
      android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="丨   ￥1000"
        android:textSize="25sp"
        android:textColor="#294e6b"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_bid_paimai"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="拍卖记录"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="23sp"
            android:drawableLeft="@drawable/cuizi_befor"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_bid_paimai"
            android:gravity="center_vertical"
            android:text="丨  10条"
            android:paddingLeft="20dp"
            android:textSize="23sp"
            android:drawableEnd="@drawable/ic_arrow_right2"
            />
    </RelativeLayout>



</LinearLayout>
