<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9f9">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_title"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="发布"
        android:background="#4e4949"
        android:layout_alignParentTop="true"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dikang_bg"
        android:id="@+id/ll_name"
        android:layout_below="@id/tv_title"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_proName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="你的宝贝名字"

            android:textColorHint="#cac6c6"

            android:background="@null"
            style="?android:attr/textViewStyle"
            android:textSize="22dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:id="@+id/ll_pho"
        android:layout_below="@id/ll_name"
        android:background="@drawable/dikang_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_choicephoto"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/add"
            android:text="选择图片" />

        <!--<ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/iv_showPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp" />-->
        <GridView
            android:id="@+id/gv_showPhoto"
            android:numColumns="3"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/ll_pnum"
        android:layout_below="@id/ll_pho"
        android:gravity="center_vertical"
        android:background="@drawable/dikang_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="数量:"
            android:textSize="24dp" />



        <EditText
            android:id="@+id/et_pronum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="number"
            android:textSize="20sp"


            android:background="@null"
            style="?android:attr/textViewStyle"
            android:ems="2"

            android:singleLine="true" />
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <ImageView
                android:id="@+id/iv_addOne"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:src="@drawable/pro_add" />

            <ImageView
                android:id="@+id/iv_subOne"
                android:layout_width="30dp"
                android:layout_toRightOf="@id/iv_addOne"
                android:layout_height="30dp"
                android:src="@drawable/jian" />

    </RelativeLayout>


        <ImageView
            android:id="@+id/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_right2"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/ll_price"
        android:layout_below="@id/ll_pnum"
        android:background="@drawable/dikang_bg"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:layout_weight="1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_proPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="20sp"
            android:layout_weight="1"
            style="?android:attr/textViewStyle"
            android:inputType="number"
            android:ems="5" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥"

            android:textSize="26dp" />
        <ImageButton
            android:id="@+id/ib"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_right2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ll_presc"
        android:layout_below="@id/ll_price"
        android:background="#fff"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_proDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="描述下你的宝贝"

            android:textColorHint="#cac6c6"
            android:background="@null"
            android:textSize="24sp"
            style="?android:attr/textViewStyle"
            android:gravity="top"
            android:lines="3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/ll_fenlei"
        android:layout_below="@id/ll_presc"
        android:background="#fff"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="分类:"/>

        <Spinner
            android:id="@+id/sp_category"
            android:layout_width="match_parent"
            android:popupBackground="#e5f7f7"
            android:layout_height="40dp"
            android:entries="@array/category"></Spinner>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_address"
        android:layout_below="@id/ll_fenlei"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:background="@drawable/dikang_bg"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_gps_gray"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/sp_proAddress"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:layout_weight="4"
            android:popupBackground="#e5f7f7"
            android:entries="@array/city"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/dikang_bg"
        android:id="@+id/ll_fabudao"

        android:layout_below="@id/ll_address"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="24dp"
            android:text="发布到高校:"/>
        <RadioGroup
            android:id="@+id/rg_isSchool"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="否"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="是"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right2"/>>
        </RadioGroup>

    </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_add_pro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="#f00"
            android:text="发布"
            android:textSize="26dp"
            android:layout_gravity="bottom" />

</RelativeLayout>


