<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

      <com.jude.rollviewpager.RollPagerView
          android:id="@+id/roll_view_pager"
          android:layout_width="match_parent"
          android:layout_height="200dp">

      </com.jude.rollviewpager.RollPagerView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#22f4f7f4"
          android:gravity="center_vertical"
          android:orientation="horizontal">
            <Button
                android:id="@+id/btn_school_GridView_home"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="校园"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/school"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_city_GridView_home"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:drawableTop="@drawable/city"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:text="同城"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_auction_GridView_home"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="最新拍卖"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/auct"
                android:layout_weight="1"/>
      </LinearLayout>

      <com.handmark.pulltorefresh.library.PullToRefreshGridView
          xmlns:ptr="http://schemas.android.com/apk/res-auto"
          android:id="@+id/pull_refresh_grid"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:columnWidth="100dp"
          android:gravity="center_horizontal"
          android:horizontalSpacing="2dp"
          android:numColumns="auto_fit"
          android:background="#f7f7ff"
          android:stretchMode="columnWidth"
          android:verticalSpacing="2dp"
          ptr:ptrDrawable="@drawable/xuanzhuan"
          ptr:ptrMode="both" />

</LinearLayout>