<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PaimaiMainActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0edee"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        tools:context=".PaimaiMainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:context="com.jin.app.myapplication.paimai.PaimaiMain_infoActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#12775b">

                <!--自定义控件-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock" />
            </android.support.v7.widget.Toolbar>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_zuct_info_ad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar"
                android:background="#e0edee">

            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:padding="10dp">
                <!--<corners android:radius="5dp" />-->
                <TextView

                    android:id="@+id/tv_auct_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="高端大气上档次的手机"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/jieshutixing" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dikang_bg"


                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nowprice" />

                <TextView
                    android:id="@+id/tv_beginprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:text="当前价格:"
                    android:textColor="#aaff0000"
                    android:textSize="25sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/prod_info_tv_fapiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_mail_install"
                    android:drawablePadding="3dp"
                    android:padding="10dp"
                    android:text="正规发票"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/prod_info_tv_baoyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_mail_install"
                    android:drawablePadding="3dp"
                    android:padding="10dp"
                    android:text="全国包邮"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp" />

                <View
                    style="@style/bg_line"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_auct_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_beginprice"
                android:layout_below="@+id/tv_beginprice"
                android:background="@drawable/dikang_bg"

                android:padding="20dp"
                android:paddingTop="10dp"
                android:text="剩余时间"
                android:textColor="#aa0000ff"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_auct_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:drawableRight="@drawable/liaotian"
                    android:padding="8dp"
                    android:text="拍卖人"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_auct_name_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_auct_newprice"
                android:paddingLeft="10dp"
                android:text="留言"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/lv_auct_name_liuyan"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/dikang_bg"
                android:divider="#000"
                android:dividerHeight="1px"
                android:padding="50dp"

                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg"
                android:text="拍品推荐"
                android:layout_marginBottom="52dp"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_auct_jiajia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:text="提醒"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="收藏" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="加价"/>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>