<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.estore.activity.AddressSelector">
   <EditText
       android:id="@+id/et_address_name"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:hint="请输入用户名"
       android:textSize="18sp"
       android:paddingLeft="10dp"
       android:background="@drawable/dikang_bg"/>
    <EditText
        android:id="@+id/et_address_tel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入手机号码"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:background="@drawable/dikang_bg"/>
    <Spinner
        android:id="@+id/spin_province"
        android:layout_width="match_parent"
        android:popupBackground="#ffffff"
        android:layout_height="40dp"
      />

    <Spinner
        android:id="@+id/spin_city"
        android:layout_width="match_parent"
        android:popupBackground="#ffffff"
        android:layout_height="40dp"


      />

    <Spinner
        android:id="@+id/spin_county"
        android:layout_width="match_parent"
        android:popupBackground="#ffffff"
        android:layout_height="40dp"


      />
    <EditText
        android:id="@+id/et_address_info"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="请输入详细地址"
        android:layout_gravity="top"
        android:background="@drawable/slidetab_bg_press"/>
 <CheckBox
     android:id="@+id/rb_address"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:text="是否设置为默认地址"/>
<Button
    android:id="@+id/btn_address_ok"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#f00"
    android:textSize="20dp"
    android:text="确 定"
    android:textColor="#fff"
    />

</LinearLayout>
