<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fadingEdge="vertical"
    android:scrollbars="vertical"


    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.estore.activity.PaiMAIbidding_bidActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_info_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/last_white"

            android:background="#f00"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <TextView
            android:layout_toRightOf="@id/tv_info_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="竞价"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#f7d4d4"
            android:background="#f00"
            android:id="@+id/textView5" />
    </RelativeLayout>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#12775b">-->

        <!--&lt;!&ndash;自定义控件&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="竞价" -->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_auct_bidding1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        />
    <TextView
        android:id="@+id/tv_nowprice"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:drawableLeft="@drawable/nowprice"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="   ￥1000"
        android:textColor="#cc0d23"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩余时间"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txttime_HH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="3小时"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txttime_MM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="59分钟"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txttime_HH"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txttime_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="秒数"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txttime_MM"
            android:textSize="16sp"/>
    </RelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f2f2f2"
    />
    <RelativeLayout
        android:id="@+id/rl_jiajia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:gravity="center_vertical">
       <TextView
           android:id="@+id/tv_jiajia1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="选择加价"
           android:textSize="18sp"
           android:drawableRight="@drawable/cuizi_befor"
           android:gravity="center"/>
        <TextView
            android:id="@+id/tv_jiajia2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击选择所加价"
            android:textSize="18sp"
            android:background="#f4f4f4"
            android:layout_toRightOf="@+id/tv_jiajia1"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_yuanjia"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:textSize="18sp"
            android:gravity="center"/>
        <TextView

            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="保证金：1000￥"
            android:layout_toRightOf="@id/tv_yuanjia"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TextView

            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#f4f4f4"
            android:layout_height="30dp"
            android:text="加价"
            android:textSize="18sp"
            android:textColor="#8b8b8b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bid_paimai"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/cuizi_befor"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="拍卖记录"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_paimai_jilu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tv_bid_paimai"
            android:drawableEnd="@drawable/ic_arrow_right2"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="丨  0条"
            android:textSize="18sp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f2f2f2"
        />
        <ListView
            android:id="@+id/lv_paimai_jilu"

            android:layout_width="wrap_content"
            android:layout_height="210dp">

        </ListView>


</LinearLayout>
</ScrollView>