<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaiMaiAll">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12775b"
        android:visibility="visible"
        app:subtitleTextColor="#fff">

        <!--自定义控件-->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/paimai_hande_layout"
        />
    <View style="@style/bg_line"/>



    <ListView
        android:id="@+id/lv_paimai_all_1"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:id="@+id/lv_paimai_all_2"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:id="@+id/lv_paimai_all_3"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:id="@+id/lv_paimai_all_4"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
