<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.estore.activity.MyWalletActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f7f6f6"
        >
        <ImageView
            android:id="@+id/iv_friendsreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoyu"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/m"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="#f7f6f6"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_treasure"
                android:layout_width="wrap_content"
                android:text="我的钱包"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#f7f6f6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textSize="22dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y 0.00"
            android:layout_centerInParent="true"
            android:textSize="34dp"
            android:textColor="#f45d5d"
            android:background="#e1e0e0"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_proeval"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/opinion"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="亲，你的钱包是空的！"
        android:textSize="26sp"

        />
</LinearLayout>
