<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_evlaute"
            android:layout_width="match_parent"
            android:hint="亲，请输入你对本次交易的评价"
            android:background="@null"
            android:textColor="#000"
            android:gravity="top"
            android:layout_height="100dp" />
        <!-- <TextView
             android:id="@+id/tv_evt_photo"
             android:layout_below="@id/et_evlaute"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/jia_qing"/>-->
        <me.iwf.photopicker.widget.MultiPickResultView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_evlaute"
            android:id="@+id/ev_recycler_view"/>
        <!--<ImageView
            android:id="@+id/iv_evt_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_evt_photo"
            android:layout_toEndOf="@+id/tv_evt_photo" />-->

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#d1cccc"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="描述相符"/>
        <ImageView
            android:id="@+id/xing"
            android:layout_toRightOf="@id/tv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing2"
            android:layout_toRightOf="@id/xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing3"
            android:layout_toRightOf="@id/xing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing4"
            android:layout_toRightOf="@id/xing3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing5"
            android:layout_toRightOf="@id/xing4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing6"
            android:layout_toRightOf="@id/xing5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing7"
            android:layout_toRightOf="@id/xing6"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xing_huang"
            />
        <ImageView
            android:id="@+id/xing8"
            android:layout_toRightOf="@id/xing7"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xing_huang"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d1cccc">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_mai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="交易评分"/>
        <CheckBox
            android:id="@+id/xing_gray"
            android:layout_toRightOf="@id/tv_mai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="30dp"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray2"
            android:layout_toRightOf="@id/xing_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray3"
            android:layout_toRightOf="@id/xing_gray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray4"
            android:layout_toRightOf="@id/xing_gray3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray5"
            android:layout_toRightOf="@id/xing_gray4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray6"
            android:layout_toRightOf="@id/xing_gray5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray7"
            android:layout_toRightOf="@id/xing_gray6"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
        <CheckBox
            android:id="@+id/xing_gray8"
            android:layout_toRightOf="@id/xing_gray7"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/xing_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d1cccc">

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f00"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="发表评价"
        android:layout_margin="10dp"
        android:id="@+id/tv_fabiao"/>

</LinearLayout>
