<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"

            android:background="#616161"
            android:text="支付方式"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:visibility="gone"
            android:text="韩版休闲裤" />
        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#000"
            android:text="绝对的超值" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:id="@+id/tv_zhi"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
            android:id="@+id/price"
                android:layout_toRightOf="@id/tv_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
                android:layout_marginLeft="10dp"
            android:textColor="#f00"
            android:text="￥0.01"/>
        </RelativeLayout>



        <EditText
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="订单号"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"

            android:gravity="center">

            <RadioButton
                android:gravity="center_vertical"
                android:id="@+id/alipay"
                android:layout_width="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/alipay"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="支付宝" />

            <RadioButton
                android:id="@+id/wxpay"
                android:layout_width="wrap_content"
                android:button="@null"
                android:layout_marginLeft="40dp"
                android:drawableTop="@drawable/wechat"
                android:layout_height="wrap_content"
                android:text="微信" />

            <RadioButton
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="查询" />
        </RadioGroup>

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f00"
            android:textSize="18sp"
            android:textColor="#fff"
           android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:text="支付宝支付" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="解除10077/关闭插件" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_below="@+id/ll" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>