<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.estore.activity.MyOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#494747"

        >
        <ImageView
            android:id="@+id/iv_orderreturn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/last_white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="22dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>
    <!-- 分割线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <RadioGroup
        android:id="@+id/rg_grouporder"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        >
        <RadioButton
            android:id="@+id/rb_allorder"
            style="@style/rg_group2"
            android:text="全部"
            android:layout_gravity="center"
            android:textColor="#949494"
            />
        <!-- 分割线 -->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#dad9d9"
            />
        <RadioButton
            android:id="@+id/rb_delivergoods"
            style="@style/rg_group2"
            android:text="待发货"
            android:layout_gravity="center"
            android:textColor="#949494"
            />
        <!-- 分割线 -->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#dad9d9"
            />
        <RadioButton
            android:id="@+id/rb_receivegoods"
            style="@style/rg_group2"
            android:text="待收货"
            android:layout_gravity="center"
            android:textColor="#949494"
            />
        <!-- 分割线 -->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#dad9d9"
            />
        <RadioButton
            android:id="@+id/rb_paymoney"
            style="@style/rg_group2"
            android:text="待付款"
            android:layout_gravity="center"
            android:textColor="#949494"
            />
        <!-- 分割线 -->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#dad9d9"
            />
        <RadioButton
            android:id="@+id/rb_waitingevaluate"
            style="@style/rg_group2"
            android:text="待评价"
            android:layout_gravity="center"
            android:textColor="#949494"
            />
    </RadioGroup>
    <View
        android:id="@+id/struct"
        android:background="#f00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        />
    <!-- 分割线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9"
        />
    <!-- 碎片放各个模块的fragment主页-->
    <FrameLayout
        android:id="@+id/fl_orders"
        android:layout_above="@id/struct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>
