<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:layout_weight="1">

        <TextView
            android:id="@+id/tv_auct_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lineSpacingMultiplier="1.5"
            android:layout_toRightOf="@+id/tv_auct_adress"
            android:text="江苏省苏州市姑苏区苏州工业园区独墅湖高教区仁爱路1号" />
    </RelativeLayout>
</LinearLayout>
