<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite">

    <ImageView
        android:id="@+id/iv_project_photo"
        android:src="@drawable/tupian"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/tv_project_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_project_photo"
        android:layout_alignTop="@id/iv_project_photo"
        android:layout_marginLeft="10dp"
        android:text="商品描述"
        android:lines="2"
        android:ellipsize="end"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_eh_cityaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_project_photo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:text="同城"/>

    <TextView
        android:id="@+id/tv_eh_schooladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_eh_cityaddress"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:text="高校"/>

    <TextView
        android:id="@+id/tv_product_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机"
        android:background="#CCFF66"
        android:layout_toRightOf="@id/iv_project_photo"
        android:layout_alignBottom="@id/iv_project_photo"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_project_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_product_kind"
        android:layout_alignTop="@id/tv_product_kind"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="价格"
        android:textColor="#aaff0000"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_toRightOf="@id/tv_project_price"
        android:layout_alignTop="@id/tv_project_price"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:text="¥"/>




    <TextView
        android:id="@+id/tv_product_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_project_price"
        android:layout_marginRight="10dp"
        android:text="总共6件"/>


</RelativeLayout>