<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_intercalate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            />

        <ImageView
            android:id="@+id/iv_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userphoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/tv_myNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渣渣"
            android:textSize="18dp"
            android:background="#d9d9d9"
            android:layout_below="@id/iv_denglu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/rl_login"
        android:layout_marginTop="15dp"
        android:background="#fffcfc"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rb_publish"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@drawable/fabu"
            android:text="发布"
            android:textColor="#818080"
            android:textSize="22dp"
            android:padding="6dp"
            />
        <Button
            android:id="@+id/rb_auction"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="#818080"
            android:drawableTop="@drawable/paimai"
            android:text="拍卖"
            android:background="#ffffff"
            android:textSize="22dp"
            android:padding="6dp"
            />
        <Button
            android:id="@+id/rb_myorder"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@drawable/jiaoyi"
            android:text="我的订单"
            android:textColor="#818080"
            android:textSize="22dp"
            android:padding="6dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_button">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <RadioGroup

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="220dp"
                >
                <RadioButton
                    android:id="@+id/rb_myfriends"
                    style="@style/buttonvertical"
                    android:text="我的好友"
                    android:drawableLeft="@drawable/friends"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/dayu"

                    />
                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RadioButton
                    android:id="@+id/rb_mycare"
                    style="@style/buttonvertical"
                    android:text="我的关注"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/care"
                    android:drawableRight="@drawable/dayu"

                    />
                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RadioButton
                    android:id="@+id/rb_mywallet"
                    style="@style/buttonvertical"
                    android:text="我的钱包"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/money"
                    android:drawableRight="@drawable/dayu"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    />
                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RadioButton
                    android:id="@+id/rb_mynotice"
                    style="@style/buttonvertical"
                    android:text="系统通知"
                    android:drawableLeft="@drawable/notice"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/dayu"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    />
                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />


            </RadioGroup>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
