<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/paimai_hande_layout" />
    <View style="@style/bg_line"/>
    <com.estore.view.LoadListViewPaiMAI
        android:id="@+id/lv_list_paimai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.estore.view.LoadListViewPaiMAI>
   </LinearLayout>
</FrameLayout>
