<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estore.fragment.WaitingEvaluateFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_jiazai_evalute"
        android:orientation="vertical">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/tv_jiazai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在加载...."/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_unEvaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
