<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_vertical"
        android:background="#f00"
        >


        <ImageView
            android:id="@+id/iv_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/denglu"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_myNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录账号"
            android:textSize="18dp"
            android:textColor="#fff200"
            android:layout_below="@id/iv_denglu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/rl_login"
        android:layout_marginTop="15dp"
        android:background="#fffcfc"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rb_publish"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@drawable/fabu"
            android:text="我的发布"
            android:textColor="#818080"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/rb_auction"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="#818080"
            android:drawableTop="@drawable/shoucang"
            android:text="我的收藏"
            android:background="#ffffff"
            android:textSize="18dp"
            android:padding="6dp"
            />
        <Button
            android:id="@+id/rb_myorder"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@drawable/jiaoyi"
            android:text="我的订单"
            android:textColor="#818080"
            android:textSize="18dp"
            android:padding="6dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_button">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioGroup

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="220dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                    android:id="@+id/rb_myfriends"
                    style="@style/buttonvertical"
                    android:text="我的消息"
                    android:drawableLeft="@drawable/friends"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/dayu"

                    />
                    <TextView
                        android:id="@+id/title_bar_reddot"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/reddot"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"

                        android:textColor="#ffffff" />
                </RelativeLayout>
                <!-- 分割线 -->



                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RadioButton
                    android:id="@+id/rb_mywallet"
                    style="@style/buttonvertical"
                    android:text="我的钱包"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/money"
                    android:drawableRight="@drawable/dayu"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    />
                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RadioButton
                    android:id="@+id/rb_mynotice"
                    style="@style/buttonvertical"
                    android:text="系统通知"
                    android:drawableLeft="@drawable/notice"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/dayu"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    />
                <!-- 分割线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />
                <RadioButton

                    android:id="@+id/iv_intercalate"
                    style="@style/buttonvertical"
                    android:text="我的设置"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/set"
                    android:drawableRight="@drawable/dayu"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    />


            </RadioGroup>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
