<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <ListView
        android:id="@+id/frag_allorders_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:divider="@null"
        android:clickable="true"
        />

    <!--  <RelativeLayout
          android:id="@+id/frag_allorders_rl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"

          >
          <ImageView
              android:id="@+id/frag_allorders_iv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/bg_no_order"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:layout_below="@id/frag_allorders_iv"
              android:text="您还没有订单哟！"
              android:textSize="14sp"
              android:textColor="@android:color/black"/>

      </RelativeLayout>


  -->

</FrameLayout>
