<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f7"
    tools:context="com.estore.fragment.EhFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f26522">


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_eh_tab"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="二  货"
        android:textColor="#fffffb"
        android:textSize="28sp"
        android:gravity="center" />


    <!--<ImageView-->
        <!--android:id="@+id/iv_eh_sort"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/sort"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"/>-->
</RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_eh_tab"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_samecity"
            style="@style/eh_radiobutoon"
            android:background="@drawable/samecity_schools_selector"
            android:text="同城"/>
        <RadioButton
            android:layout_marginLeft="2dp"
            android:id="@+id/rb_schools"
            style="@style/eh_radiobutoon"
            android:background="@drawable/samecity_schools_selector"
            android:text="高校"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_eh_tab"
        android:layout_marginTop="98dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>
