<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >
        <RelativeLayout
            android:id="@+id/rl_lineeh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_pubestorepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pro"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_pubestorerepresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textSize="16dp"
                android:layout_toRightOf="@id/iv_pubestorepic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/price"
                android:layout_toRightOf="@id/iv_pubestorepic"
                android:layout_below="@id/tv_pubestorerepresent"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_pubestoreprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:o.oo"
                android:background="#f5d965"
                android:textSize="16dp"
                android:textColor="#f95151"
                android:layout_below="@id/tv_pubestorerepresent"
                android:layout_toRightOf="@id/iv_pubestorepic"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:id="@+id/tv_pubestorewhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textColor="#6b6b6b"
                android:layout_toRightOf="@id/tv_pubestoreprice"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/iv_pubestorepic"

                />
            <TextView
                android:id="@+id/tv_pubestorewhere1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textColor="#6b6b6b"
                android:layout_toRightOf="@id/tv_pubestorewhere"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/tv_pubestorewhere"
                />

        </RelativeLayout>

</LinearLayout>
