<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >
    <RelativeLayout
        android:id="@+id/rl_line1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_prosorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品类型"
            android:textSize="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:layout_toRightOf="@id/tv_prosorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dayu"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textSize="22dp"
            android:textColor="#ed9128"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_line2"
        android:layout_below="@id/rl_line1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#eae9e9"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_propic"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/pro"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_prorepresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textSize="22dp"
                android:layout_toRightOf="@id/iv_propic"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_line2"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_pronumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品个数"
            android:textSize="22dp"
            android:layout_marginLeft="150dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:o.oo"
            android:background="#f5d965"
            android:textSize="22dp"
            android:textColor="#f10c0c"
            android:layout_toRightOf="@id/tv_pronumber"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
