<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/rl_line01"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:background="#e5f4efef"
        >
        <ImageView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangji01"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"

            />
        <ImageView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xj"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textSize="18dp"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/tv_photo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机"
            android:textSize="18dp"
            android:layout_below="@id/tv_camera"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="-3dp"
            />
    </RelativeLayout>


</RelativeLayout>
