<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#fafafc"
    android:gravity="center"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="15dp">
    <!--<com.loopj.android.image.SmartImageView
        android:id="@+id/iv_userPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sj" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_jing_userphoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/emoji_411" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_jing_userphoto"
            android:text="愤怒的小鸟"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="刚刚"/>
    </RelativeLayout>

    <!--<ImageView
        android:id="@+id/iv_userPhoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/sj" />-->
    <!--<android.support.v4.view.ViewPager
        android:id="@+id/vp_jingpin"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>-->
    <GridView
        android:id="@+id/gv_jingpin"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:numColumns="3"
        android:clickable="false"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="#fdf9f9"
        android:descendantFocusability="blocksDescendants"
        android:touchscreenBlocksFocus="false"
        android:layout_marginTop="10dp"></GridView>
    <TextView
        android:id="@+id/tv_jingpin_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="￥500"
        android:textColor="#f00"
        android:textSize="22sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_jin_proname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="商品名称"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_jingpin_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_jin_proname"
        android:layout_marginTop="5dp"
        android:text="描述"
        android:ellipsize="end"
        android:textColor="#000"
        android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_gray" />

        <TextView
            android:id="@+id/tv_jingpin_address"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_gps"
            android:text="地址"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favor_fill1"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_xingnum" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_xingnum"/>
    </RelativeLayout>
</LinearLayout>