<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="40dp"
    android:gravity="left"
    android:padding="10dp"
    android:background="#eaeaea"
    android:text="qqqqq"
    android:layout_gravity="left"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">



</TextView>